# LiquidProjections.NHibernate

./: .gitignore  LiquidProjections.NHibernate.sln  NuGet.Config  README.MD  log.txt
Samples/ExampleHost/: AppBuilderExtensions.cs  ExampleHost.csproj  JsonFileEventStore.cs  Program.cs  StatisticsController.cs  TinyIocWebApiDependencyResolver.cs
Samples/ExampleHost/Properties/: launchSettings.json
Src/LiquidProjections.NHibernate/: .upgrade-assistant  LiquidProjections.NHibernate.csproj  NHibernateEventMapConfigurator.cs  NHibernateProjectionContext.cs  NHibernateProjector.cs  SessionState.cs
Src/LiquidProjections.NHibernate/App_Packages/FluidCaching.Sources/: FluidCaching.cs
Tests/LiquidProjections.NHibernate.Specs/: LiquidProjections.NHibernate.Specs.csproj  NHibernateProjectorSpecs.cs
