<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\LiquidProjections.NHibernate.XML</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1571, 1591, 1570, 1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\LiquidProjections.NHibernate.XML</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1571, 1591, 1570, 1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluidCaching.Sources" Version="1.3.2" />
    <PackageReference Include="LiquidProjections" Version="3.2.0" />
    <PackageReference Include="NHibernate" Version="5.3.11" />
  </ItemGroup>
</Project>